# common-framework

./: pom.xml
src/main/java/com/saas/framework/: RestEntity.java
src/main/java/com/saas/framework/annotation/: AuthSign.java  Authorition.java  CacheQuery.java  DocField.java  DocIgnore.java  DocIgnoreField.java  DocMethod.java  Login.java  LoginSign.java  Separate.java
src/main/java/com/saas/framework/aspect/: HandlerAspect.java  HandlerManager.java  IRestHandler.java  RestHandlerAop.java
src/main/java/com/saas/framework/aspect/bak/: LoggerRestHandlerBak.java
src/main/java/com/saas/framework/aspect/handler/: AbstractAuthVerifyHandler.java  AuthVerifyHandler.java  GuestHandler.java  HandlerManager.java  HandlerParams.java  IRestHandler.java  IdempotentHandler.java  LoggerRestHandler.java  LoggerRestHandlerBak.java  LoginVerifyHandler.java  ParamRestHandler.java
src/main/java/com/saas/framework/aspect/handler/imp/: AuthHandler.java  IdempotentHandler.java  InjectParamsHandler.java  InjectSessionHandler.java  LoggerHandler.java  LoginAuthHandler.java  LoginHandler.java  ParameterHandler.java
src/main/java/com/saas/framework/aspect/params/: AnnotationParams.java  HandlerParams.java  HandlerParamters.java  ProcessParams.java  RequestParams.java
src/main/java/com/saas/framework/aspect/process/: Processer.java
src/main/java/com/saas/framework/basic/: AbstractService.java
src/main/java/com/saas/framework/basic/inter/: IMapper.java
src/main/java/com/saas/framework/cache/: MongoService.java  RedisService.java
src/main/java/com/saas/framework/componet/: AbstractExcel.java
src/main/java/com/saas/framework/configure/: WebConfig.java
src/main/java/com/saas/framework/convert/: EnumConverterFactory.java
src/main/java/com/saas/framework/entity/: SuperEntity.java  SuperModel.java
src/main/java/com/saas/framework/enumer/: IEnum.java  Sex.java  YesOrNo.java
src/main/java/com/saas/framework/enumer/handler/: EnumUtils.java  EnumUtils2.java  GeneralTypeHandler.java  RegisterEnumHandlerConfig.java
src/main/java/com/saas/framework/exception/: SaasException.java  SaasExceptionHandler.java
src/main/java/com/saas/framework/params/: Id.java  IdVersion.java  IdsQuery.java  InQuery.java  QueryPage.java  SuperParam.java  SuperParams.java
src/main/java/com/saas/framework/session/: LoginToken.java  SessionConst.java  SessionService.java  SessionUser.java  TokenService.java  TokenUser.java
src/main/java/com/saas/framework/utils/: BeanUtils.java  CopyUtils.java  JsonUtils.java  RegexUtils.java  TimeUtils.java  UuidUtils.java
src/main/java/com/saas/framework/view/: Options.java  OptionsChecked.java  OptionsPlus.java  PageList.java  Select.java  TreeSelect.java
